{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "ea6da64e-599b-2609-b716-ec185b63be1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "module.route_tables",
                        "module.vpc_network"
                    ],
                    "primary": {
                        "id": "rtbassoc-01f76ee8dd6e7767e",
                        "attributes": {
                            "id": "rtbassoc-01f76ee8dd6e7767e",
                            "original_route_table_id": "rtb-02ea58863efaeadfb",
                            "route_table_id": "rtb-01f77d1936b4da400",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-091ed423b377a6141"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-091ed423b377a6141",
                        "attributes": {
                            "id": "igw-091ed423b377a6141",
                            "owner_id": "798485911321",
                            "tags.%": "0",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_tables"
            ],
            "outputs": {
                "public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-01f77d1936b4da400"
                }
            },
            "resources": {
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0a6d7b3e543f86384",
                        "attributes": {
                            "id": "rtb-0a6d7b3e543f86384",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "default-private-rt",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-01f77d1936b4da400",
                        "attributes": {
                            "id": "rtb-01f77d1936b4da400",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3578481590.cidr_block": "0.0.0.0/0",
                            "route.3578481590.egress_only_gateway_id": "",
                            "route.3578481590.gateway_id": "igw-091ed423b377a6141",
                            "route.3578481590.instance_id": "",
                            "route.3578481590.ipv6_cidr_block": "",
                            "route.3578481590.nat_gateway_id": "",
                            "route.3578481590.network_interface_id": "",
                            "route.3578481590.transit_gateway_id": "",
                            "route.3578481590.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "default-public-rt",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "sg-http_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0066bfba8f721aaf4"
                },
                "sg-https_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-047e2396c932b2c49"
                },
                "sg-ssh_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00d63400ff8ad5826"
                }
            },
            "resources": {
                "aws_security_group.http_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0066bfba8f721aaf4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0066bfba8f721aaf4",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0066bfba8f721aaf4",
                            "ingress.#": "0",
                            "name": "default-http_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.https_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-047e2396c932b2c49",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-047e2396c932b2c49",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-047e2396c932b2c49",
                            "ingress.#": "0",
                            "name": "default-https_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00d63400ff8ad5826",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-00d63400ff8ad5826",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-00d63400ff8ad5826",
                            "ingress.#": "0",
                            "name": "default-ssh_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3250894070",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3250894070",
                            "protocol": "tcp",
                            "security_group_id": "sg-0066bfba8f721aaf4",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2944321640",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2944321640",
                            "protocol": "tcp",
                            "security_group_id": "sg-0066bfba8f721aaf4",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2263138958",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2263138958",
                            "protocol": "tcp",
                            "security_group_id": "sg-047e2396c932b2c49",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1036504966",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1036504966",
                            "protocol": "tcp",
                            "security_group_id": "sg-047e2396c932b2c49",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1393384849",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1393384849",
                            "protocol": "-1",
                            "security_group_id": "sg-00d63400ff8ad5826",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3021550756",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3021550756",
                            "protocol": "-1",
                            "security_group_id": "sg-00d63400ff8ad5826",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-083d8875bc455b076"
                }
            },
            "resources": {
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-083d8875bc455b076",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-083d8875bc455b076",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-083d8875bc455b076",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-089e4e7b408d23700"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_network"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-089e4e7b408d23700"
                }
            },
            "resources": {
                "aws_vpc.gatekeeper-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-089e4e7b408d23700",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:vpc/vpc-089e4e7b408d23700",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09be38d02013c0ebd",
                            "default_route_table_id": "rtb-02ea58863efaeadfb",
                            "default_security_group_id": "sg-08b55cf91fe647634",
                            "dhcp_options_id": "dopt-d53cf6ad",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-089e4e7b408d23700",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02ea58863efaeadfb",
                            "owner_id": "798485911321",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {
                "web_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.41.28.234, 34.219.108.208"
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0d20b45d739f81001",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0d20b45d739f81001",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d20b45d739f81001",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b483c5efd7f2ee3e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b483c5efd7f2ee3e",
                            "private_dns": "ip-10-0-0-120.us-west-2.compute.internal",
                            "private_ip": "10.0.0.120",
                            "public_dns": "ec2-52-41-28-234.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.41.28.234",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0538954e4393bf8ee",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-083d8875bc455b076",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2624890253": "sg-00d63400ff8ad5826",
                            "vpc_security_group_ids.2843855638": "sg-047e2396c932b2c49",
                            "vpc_security_group_ids.3923376003": "sg-0066bfba8f721aaf4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0292489b2b15ac945",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0292489b2b15ac945",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0292489b2b15ac945",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-075cd74ca5417937c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-075cd74ca5417937c",
                            "private_dns": "ip-10-0-0-233.us-west-2.compute.internal",
                            "private_ip": "10.0.0.233",
                            "public_dns": "ec2-34-219-108-208.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.219.108.208",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b7b6885d6164075d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-083d8875bc455b076",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2624890253": "sg-00d63400ff8ad5826",
                            "vpc_security_group_ids.2843855638": "sg-047e2396c932b2c49",
                            "vpc_security_group_ids.3923376003": "sg-0066bfba8f721aaf4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-19 07:42:27.587570465 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-19 07:42:27.587570465 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
