{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 33,
    "lineage": "ea6da64e-599b-2609-b716-ec185b63be1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "module.route_tables",
                        "module.vpc_network"
                    ],
                    "primary": {
                        "id": "rtbassoc-09d0b16974c5784c3",
                        "attributes": {
                            "id": "rtbassoc-09d0b16974c5784c3",
                            "original_route_table_id": "rtb-0a2510c5bd3e2d6f9",
                            "route_table_id": "rtb-0d1b54a0475c4c39a",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion-sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0be5c03eeea543123",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0be5c03eeea543123",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0be5c03eeea543123",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bfe1db2848f50f49",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bfe1db2848f50f49",
                            "private_dns": "ip-10-0-0-41.us-west-2.compute.internal",
                            "private_ip": "10.0.0.41",
                            "public_dns": "ec2-54-70-136-116.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.70.136.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0696ebd69568e7bdb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03b0162caeb98fc2d",
                            "tags.%": "1",
                            "tags.Name": "default-bastion}",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.794725467": "sg-09af37582edb0b6c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09af37582edb0b6c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-09af37582edb0b6c1",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09af37582edb0b6c1",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-security-group",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-07b0d7251b7f4d3d6"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-07b0d7251b7f4d3d6",
                        "attributes": {
                            "id": "igw-07b0d7251b7f4d3d6",
                            "owner_id": "798485911321",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_tables"
            ],
            "outputs": {
                "public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0d1b54a0475c4c39a"
                }
            },
            "resources": {
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-07418f6050996903d",
                        "attributes": {
                            "id": "rtb-07418f6050996903d",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "default-private-rt",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0d1b54a0475c4c39a",
                        "attributes": {
                            "id": "rtb-0d1b54a0475c4c39a",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2923047846.cidr_block": "0.0.0.0/0",
                            "route.2923047846.egress_only_gateway_id": "",
                            "route.2923047846.gateway_id": "igw-07b0d7251b7f4d3d6",
                            "route.2923047846.instance_id": "",
                            "route.2923047846.ipv6_cidr_block": "",
                            "route.2923047846.nat_gateway_id": "",
                            "route.2923047846.network_interface_id": "",
                            "route.2923047846.transit_gateway_id": "",
                            "route.2923047846.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "default-public-rt",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "sg-http_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b01d071c98150ce3"
                },
                "sg-https_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f0b4e4ef3f31971f"
                },
                "sg-ssh_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f32a34ddd65ddbff"
                }
            },
            "resources": {
                "aws_security_group.http_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b01d071c98150ce3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0b01d071c98150ce3",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0b01d071c98150ce3",
                            "ingress.#": "0",
                            "name": "default-http_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.https_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f0b4e4ef3f31971f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0f0b4e4ef3f31971f",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0f0b4e4ef3f31971f",
                            "ingress.#": "0",
                            "name": "default-https_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f32a34ddd65ddbff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0f32a34ddd65ddbff",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0f32a34ddd65ddbff",
                            "ingress.#": "0",
                            "name": "default-ssh_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1573207724",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1573207724",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b01d071c98150ce3",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2817670060",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2817670060",
                            "protocol": "tcp",
                            "security_group_id": "sg-0b01d071c98150ce3",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2959645629",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2959645629",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f0b4e4ef3f31971f",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3000240684",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3000240684",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f0b4e4ef3f31971f",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3787081388",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3787081388",
                            "protocol": "-1",
                            "security_group_id": "sg-0f32a34ddd65ddbff",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3188269341",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-3188269341",
                            "protocol": "-1",
                            "security_group_id": "sg-0f32a34ddd65ddbff",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0fcd27a28b6be4747"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03b0162caeb98fc2d"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0f7a0b0eb1e9ab37b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f7a0b0eb1e9ab37b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.27.205.157",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "nat-03827b159fc0c7233",
                        "attributes": {
                            "allocation_id": "eipalloc-0f7a0b0eb1e9ab37b",
                            "id": "nat-03827b159fc0c7233",
                            "network_interface_id": "eni-00fc3343bd371e13b",
                            "private_ip": "10.0.1.177",
                            "public_ip": "52.27.205.157",
                            "subnet_id": "subnet-0fcd27a28b6be4747",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0fcd27a28b6be4747",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-0fcd27a28b6be4747",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0fcd27a28b6be4747",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03b0162caeb98fc2d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-03b0162caeb98fc2d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-03b0162caeb98fc2d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0e3ceea77dc27c355"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_network"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e3ceea77dc27c355"
                }
            },
            "resources": {
                "aws_vpc.gatekeeper-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e3ceea77dc27c355",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:vpc/vpc-0e3ceea77dc27c355",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-05372beee9e8ce2f4",
                            "default_route_table_id": "rtb-0a2510c5bd3e2d6f9",
                            "default_security_group_id": "sg-0aaed7f9f1b0da271",
                            "dhcp_options_id": "dopt-d53cf6ad",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e3ceea77dc27c355",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a2510c5bd3e2d6f9",
                            "owner_id": "798485911321",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {
                "elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-1792888548.us-west-2.elb.amazonaws.com"
                },
                "web_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.201.159.133, 34.220.252.179"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web.*"
                    ],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:798485911321:loadbalancer/terraform",
                            "availability_zones.#": "1",
                            "availability_zones.2050015877": "us-west-2c",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-1792888548.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.1610469763": "i-0122e5c8952a6ce5b",
                            "instances.3545373052": "i-016530028a35bd4c4",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform",
                            "security_groups.#": "1",
                            "security_groups.1219401840": "sg-0aaed7f9f1b0da271",
                            "source_security_group": "798485911321/default",
                            "source_security_group_id": "sg-0aaed7f9f1b0da271",
                            "subnets.#": "1",
                            "subnets.1667418297": "subnet-03b0162caeb98fc2d",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-016530028a35bd4c4",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-016530028a35bd4c4",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-016530028a35bd4c4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07fe3231b123fc089",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07fe3231b123fc089",
                            "private_dns": "ip-10-0-0-119.us-west-2.compute.internal",
                            "private_ip": "10.0.0.119",
                            "public_dns": "ec2-54-201-159-133.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.201.159.133",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04b3b52101f9b3039",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03b0162caeb98fc2d",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.3605173202": "sg-0f0b4e4ef3f31971f",
                            "vpc_security_group_ids.439700089": "sg-0f32a34ddd65ddbff",
                            "vpc_security_group_ids.510153510": "sg-0b01d071c98150ce3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0122e5c8952a6ce5b",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0122e5c8952a6ce5b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0122e5c8952a6ce5b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0617312b946b3faf0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0617312b946b3faf0",
                            "private_dns": "ip-10-0-0-181.us-west-2.compute.internal",
                            "private_ip": "10.0.0.181",
                            "public_dns": "ec2-34-220-252-179.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.220.252.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02c0a37b8208f94f5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03b0162caeb98fc2d",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.3605173202": "sg-0f0b4e4ef3f31971f",
                            "vpc_security_group_ids.439700089": "sg-0f32a34ddd65ddbff",
                            "vpc_security_group_ids.510153510": "sg-0b01d071c98150ce3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-19 23:14:42.323058604 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-19 23:14:42.323058604 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
