{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 43,
    "lineage": "ea6da64e-599b-2609-b716-ec185b63be1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "module.route_tables",
                        "module.vpc_network"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d7efcd7fd7c86bee",
                        "attributes": {
                            "id": "rtbassoc-0d7efcd7fd7c86bee",
                            "original_route_table_id": "rtb-0d824a0451a9b5ac9",
                            "route_table_id": "rtb-0dd8386b8fc0159ba",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion-sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-069fb2fb86426e14b",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-069fb2fb86426e14b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-069fb2fb86426e14b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02baf51b25bb07596",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02baf51b25bb07596",
                            "private_dns": "ip-10-0-0-117.us-west-2.compute.internal",
                            "private_ip": "10.0.0.117",
                            "public_dns": "ec2-34-209-71-171.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.209.71.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04984762519c77a4a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09304c3d395d7dc7f",
                            "tags.%": "1",
                            "tags.Name": "default-bastion}",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1602477348": "sg-0086a66db2551b9a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0086a66db2551b9a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0086a66db2551b9a5",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0086a66db2551b9a5",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-security-group",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-06520ce680cefb788"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-06520ce680cefb788",
                        "attributes": {
                            "id": "igw-06520ce680cefb788",
                            "owner_id": "798485911321",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_tables"
            ],
            "outputs": {
                "public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0dd8386b8fc0159ba"
                }
            },
            "resources": {
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-022f57f3934837ecc",
                        "attributes": {
                            "id": "rtb-022f57f3934837ecc",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "default-private-rt",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0dd8386b8fc0159ba",
                        "attributes": {
                            "id": "rtb-0dd8386b8fc0159ba",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.360557876.cidr_block": "0.0.0.0/0",
                            "route.360557876.egress_only_gateway_id": "",
                            "route.360557876.gateway_id": "igw-06520ce680cefb788",
                            "route.360557876.instance_id": "",
                            "route.360557876.ipv6_cidr_block": "",
                            "route.360557876.nat_gateway_id": "",
                            "route.360557876.network_interface_id": "",
                            "route.360557876.transit_gateway_id": "",
                            "route.360557876.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "default-public-rt",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "sg-http_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f9a6c6ca7653c6c6"
                },
                "sg-https_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d890e101c6800954"
                },
                "sg-ssh_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-07a7aed1668cfdf12"
                }
            },
            "resources": {
                "aws_security_group.http_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f9a6c6ca7653c6c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0f9a6c6ca7653c6c6",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0f9a6c6ca7653c6c6",
                            "ingress.#": "0",
                            "name": "default-http_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.https_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d890e101c6800954",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0d890e101c6800954",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0d890e101c6800954",
                            "ingress.#": "0",
                            "name": "default-https_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-07a7aed1668cfdf12",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-07a7aed1668cfdf12",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-07a7aed1668cfdf12",
                            "ingress.#": "0",
                            "name": "default-ssh_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1662875355",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1662875355",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f9a6c6ca7653c6c6",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in8080": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1606621712",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-1606621712",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f9a6c6ca7653c6c6",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-298686283",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-298686283",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f9a6c6ca7653c6c6",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out8080": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3427110255",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-3427110255",
                            "protocol": "tcp",
                            "security_group_id": "sg-0f9a6c6ca7653c6c6",
                            "self": "false",
                            "to_port": "8080",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-49804986",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-49804986",
                            "protocol": "tcp",
                            "security_group_id": "sg-0d890e101c6800954",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2427594133",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2427594133",
                            "protocol": "tcp",
                            "security_group_id": "sg-0d890e101c6800954",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1179993128",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1179993128",
                            "protocol": "-1",
                            "security_group_id": "sg-07a7aed1668cfdf12",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-908969209",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-908969209",
                            "protocol": "-1",
                            "security_group_id": "sg-07a7aed1668cfdf12",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d4b813f729b4de64"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09304c3d395d7dc7f"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-017e679d792a4dfcf",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-017e679d792a4dfcf",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.210.124.78",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "nat-0bca35c18ea78f7dc",
                        "attributes": {
                            "allocation_id": "eipalloc-017e679d792a4dfcf",
                            "id": "nat-0bca35c18ea78f7dc",
                            "network_interface_id": "eni-09de45220006a85f4",
                            "private_ip": "10.0.1.37",
                            "public_ip": "34.210.124.78",
                            "subnet_id": "subnet-0d4b813f729b4de64",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0d4b813f729b4de64",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-0d4b813f729b4de64",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d4b813f729b4de64",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09304c3d395d7dc7f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-09304c3d395d7dc7f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-09304c3d395d7dc7f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-0c4398eb2c2a133fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_network"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0c4398eb2c2a133fe"
                }
            },
            "resources": {
                "aws_vpc.gatekeeper-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c4398eb2c2a133fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:vpc/vpc-0c4398eb2c2a133fe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-001bc9f7f3fee67c2",
                            "default_route_table_id": "rtb-0d824a0451a9b5ac9",
                            "default_security_group_id": "sg-00edc89c555ab2e5c",
                            "dhcp_options_id": "dopt-d53cf6ad",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c4398eb2c2a133fe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d824a0451a9b5ac9",
                            "owner_id": "798485911321",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0a518455cd2312206",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0a518455cd2312206",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a518455cd2312206",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d3ee521337a629b6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d3ee521337a629b6",
                            "private_dns": "ip-10-0-0-230.us-west-2.compute.internal",
                            "private_ip": "10.0.0.230",
                            "public_dns": "ec2-54-218-123-82.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.123.82",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02742f541199660cd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09304c3d395d7dc7f",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.252178360": "sg-07a7aed1668cfdf12",
                            "vpc_security_group_ids.3117644159": "sg-0d890e101c6800954",
                            "vpc_security_group_ids.789686625": "sg-0f9a6c6ca7653c6c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-08dc9f483299c9e83",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-08dc9f483299c9e83",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08dc9f483299c9e83",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0c5993662a74e0a1a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c5993662a74e0a1a",
                            "private_dns": "ip-10-0-0-98.us-west-2.compute.internal",
                            "private_ip": "10.0.0.98",
                            "public_dns": "ec2-35-160-18-38.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.18.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09d30bcd276520048",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09304c3d395d7dc7f",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.252178360": "sg-07a7aed1668cfdf12",
                            "vpc_security_group_ids.3117644159": "sg-0d890e101c6800954",
                            "vpc_security_group_ids.789686625": "sg-0f9a6c6ca7653c6c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-21 05:24:48.872711092 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-21 05:24:48.872711092 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
