{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 55,
    "lineage": "ea6da64e-599b-2609-b716-ec185b63be1d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "module.route_tables",
                        "module.vpc_network"
                    ],
                    "primary": {
                        "id": "rtbassoc-0605b510a9f154aad",
                        "attributes": {
                            "id": "rtbassoc-0605b510a9f154aad",
                            "original_route_table_id": "rtb-07c5f955893cbfe67",
                            "route_table_id": "rtb-06a0b0913543c70c9",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion-sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0e9ea842810fe288c",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0e9ea842810fe288c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e9ea842810fe288c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-017fddedb5c394ddc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-017fddedb5c394ddc",
                            "private_dns": "ip-10-0-0-244.us-west-2.compute.internal",
                            "private_ip": "10.0.0.244",
                            "public_dns": "ec2-54-186-122-216.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.122.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ad47d5817001d65c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b75e6dafff46b31",
                            "tags.%": "1",
                            "tags.Name": "default-bastion}",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4124082316": "sg-0a0e84e50531c1cbf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a0e84e50531c1cbf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0a0e84e50531c1cbf",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a0e84e50531c1cbf",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion-security-group",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "internet_gateway"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-06a19367608d3f54c"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-06a19367608d3f54c",
                        "attributes": {
                            "id": "igw-06a19367608d3f54c",
                            "owner_id": "798485911321",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route_tables"
            ],
            "outputs": {
                "public_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-06a0b0913543c70c9"
                }
            },
            "resources": {
                "aws_route_table.private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0263eb2c310bc508f",
                        "attributes": {
                            "id": "rtb-0263eb2c310bc508f",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "default-private-rt",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-06a0b0913543c70c9",
                        "attributes": {
                            "id": "rtb-06a0b0913543c70c9",
                            "owner_id": "798485911321",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1697159335.cidr_block": "0.0.0.0/0",
                            "route.1697159335.egress_only_gateway_id": "",
                            "route.1697159335.gateway_id": "igw-06a19367608d3f54c",
                            "route.1697159335.instance_id": "",
                            "route.1697159335.ipv6_cidr_block": "",
                            "route.1697159335.nat_gateway_id": "",
                            "route.1697159335.network_interface_id": "",
                            "route.1697159335.transit_gateway_id": "",
                            "route.1697159335.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "default-public-rt",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "sg-http_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0993b953479c190dd"
                },
                "sg-https_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0adfade0aefc5b1db"
                },
                "sg-ssh_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c15c78596be54dec"
                }
            },
            "resources": {
                "aws_security_group.http_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0993b953479c190dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0993b953479c190dd",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0993b953479c190dd",
                            "ingress.#": "0",
                            "name": "default-http_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.https_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0adfade0aefc5b1db",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0adfade0aefc5b1db",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0adfade0aefc5b1db",
                            "ingress.#": "0",
                            "name": "default-https_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh_in_out": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c15c78596be54dec",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:security-group/sg-0c15c78596be54dec",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0c15c78596be54dec",
                            "ingress.#": "0",
                            "name": "default-ssh_in_out",
                            "owner_id": "798485911321",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2475145139",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2475145139",
                            "protocol": "tcp",
                            "security_group_id": "sg-0993b953479c190dd",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_in8080": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-120563975",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-120563975",
                            "protocol": "tcp",
                            "security_group_id": "sg-0993b953479c190dd",
                            "self": "false",
                            "to_port": "8080",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2225060827",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2225060827",
                            "protocol": "tcp",
                            "security_group_id": "sg-0993b953479c190dd",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.http_out8080": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.http_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-1220184914",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-1220184914",
                            "protocol": "tcp",
                            "security_group_id": "sg-0993b953479c190dd",
                            "self": "false",
                            "to_port": "8080",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-3069500694",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-3069500694",
                            "protocol": "tcp",
                            "security_group_id": "sg-0adfade0aefc5b1db",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.https_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.https_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2552741481",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-2552741481",
                            "protocol": "tcp",
                            "security_group_id": "sg-0adfade0aefc5b1db",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2146265212",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2146265212",
                            "protocol": "-1",
                            "security_group_id": "sg-0c15c78596be54dec",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ssh_out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.ssh_in_out"
                    ],
                    "primary": {
                        "id": "sgrule-2377273882",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2377273882",
                            "protocol": "-1",
                            "security_group_id": "sg-0c15c78596be54dec",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnets"
            ],
            "outputs": {
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0919c5a39d4a2958a"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-01b75e6dafff46b31"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0a8a026941116b490",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0a8a026941116b490",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.25.193.13",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "nat-0a985d45ab042a399",
                        "attributes": {
                            "allocation_id": "eipalloc-0a8a026941116b490",
                            "id": "nat-0a985d45ab042a399",
                            "network_interface_id": "eni-04db2cacf1901282e",
                            "private_ip": "10.0.1.60",
                            "public_ip": "52.25.193.13",
                            "subnet_id": "subnet-0919c5a39d4a2958a",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0919c5a39d4a2958a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-0919c5a39d4a2958a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0919c5a39d4a2958a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-01b75e6dafff46b31",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:subnet/subnet-01b75e6dafff46b31",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-01b75e6dafff46b31",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "798485911321",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-06b161dc6c6ac6afe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_network"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-06b161dc6c6ac6afe"
                }
            },
            "resources": {
                "aws_vpc.gatekeeper-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06b161dc6c6ac6afe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:798485911321:vpc/vpc-06b161dc6c6ac6afe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-004ab0640016136f7",
                            "default_route_table_id": "rtb-07c5f955893cbfe67",
                            "default_security_group_id": "sg-03d11893f67f902ac",
                            "dhcp_options_id": "dopt-d53cf6ad",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-06b161dc6c6ac6afe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-07c5f955893cbfe67",
                            "owner_id": "798485911321",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {
                "elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-1015820217.us-west-2.elb.amazonaws.com"
                },
                "web_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.220.27.96, 54.188.238.229"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web.*"
                    ],
                    "primary": {
                        "id": "terraform",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:798485911321:loadbalancer/terraform",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-1015820217.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.3200043095": "i-0da7cc0553c0a3cfa",
                            "instances.496507718": "i-08dfc67ec3a3f346a",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform",
                            "security_groups.#": "1",
                            "security_groups.3949699094": "sg-03d11893f67f902ac",
                            "source_security_group": "798485911321/default",
                            "source_security_group_id": "sg-03d11893f67f902ac",
                            "subnets.#": "1",
                            "subnets.3530246391": "subnet-01b75e6dafff46b31",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-08dfc67ec3a3f346a",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-08dfc67ec3a3f346a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08dfc67ec3a3f346a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03e339b7077fada1b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03e339b7077fada1b",
                            "private_dns": "ip-10-0-0-55.us-west-2.compute.internal",
                            "private_ip": "10.0.0.55",
                            "public_dns": "ec2-34-220-27-96.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.220.27.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-017089818a8a8cd02",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b75e6dafff46b31",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1276106837": "sg-0c15c78596be54dec",
                            "vpc_security_group_ids.2304328366": "sg-0adfade0aefc5b1db",
                            "vpc_security_group_ids.2496528381": "sg-0993b953479c190dd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0da7cc0553c0a3cfa",
                        "attributes": {
                            "ami": "ami-0dbd6cabe4749f197",
                            "arn": "arn:aws:ec2:us-west-2:798485911321:instance/i-0da7cc0553c0a3cfa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0da7cc0553c0a3cfa",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keyDesktop",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ba9d12bc3ca4a088",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ba9d12bc3ca4a088",
                            "private_dns": "ip-10-0-0-47.us-west-2.compute.internal",
                            "private_ip": "10.0.0.47",
                            "public_dns": "ec2-54-188-238-229.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.188.238.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06eaa5f6ea3c11048",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01b75e6dafff46b31",
                            "tags.%": "1",
                            "tags.Name": "Terraform web 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1276106837": "sg-0c15c78596be54dec",
                            "vpc_security_group_ids.2304328366": "sg-0adfade0aefc5b1db",
                            "vpc_security_group_ids.2496528381": "sg-0993b953479c190dd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbd6cabe4749f197",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0bc863e47ca82b3c5",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-23T14:06:33.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-12-23",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0dbd6cabe4749f197",
                            "image_id": "ami-0dbd6cabe4749f197",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20181223",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0bc863e47ca82b3c5",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-21 08:11:05.379702385 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-21 08:11:05.379702385 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
